{
  "name": "angular2",
  "version": "0.0.1",
  "description": "Ryan's Angular2 Website",
  "scripts": {
    "clean": "rimraf build",
    "prebuild:dev": "npm run clean",
    "prebuild:prod": "npm run clean",
    "build:dev": "webpack",
    "build:prod": "webpack --env prod",
    "start": "webpack-dev-server",
    "analyze": "webpack --env analyze"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "4.2.6",
    "@angular/cdk": "2.0.0-beta.8",
    "@angular/common": "4.2.6",
    "@angular/compiler": "4.2.6",
    "@angular/core": "4.2.6",
    "@angular/forms": "4.2.6",
    "@angular/http": "4.2.6",
    "@angular/material": "^2.0.0-beta.7",
    "@angular/platform-browser": "4.2.6",
    "@angular/platform-browser-dynamic": "4.2.6",
    "@angular/router": "4.2.6",
    "@covalent/core": "1.0.0-beta.6",
    "core-js": "2.4.1",
    "d3": "4.9.1",
    "physicsjs": "0.7.0",
    "rxjs": "5.4.2",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@angular/compiler-cli": "4.2.6",
    "@ngtools/webpack": "1.5.1",
    "@types/d3": "4.9.0",
    "@types/node": "6.0.81",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.2.1",
    "codelyzer": "3.1.2",
    "css-loader": "0.28.4",
    "exports-loader": "0.6.4",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.29.0",
    "node-sass": "4.5.3",
    "raw-loader": "0.5.1",
    "resolve-url-loader": "^2.0.3",
    "rimraf": "2.6.1",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "to-string-loader": "1.1.5",
    "tslint": "5.5.0",
    "tslint-loader": "3.5.3",
    "typescript": "2.4.1",
    "webpack": "3.2.0",
    "webpack-browser-plugin": "1.0.20",
    "webpack-bundle-analyzer": "2.8.2",
    "webpack-config-utils": "2.3.0",
    "webpack-dev-server": "2.5.1",
    "webpack-merge": "4.1.0"
  }
}
